# devsuite-android

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/mocircle/devsuite/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocircle/devsuite/android/: AppComponent.java  AppModule.java  MyApp.java
app/src/main/java/com/mocircle/devsuite/android/data/: DataModule.java  LightDataService.java  MassDataService.java
app/src/main/java/com/mocircle/devsuite/android/data/preference/: LightDataServiceImpl.java
app/src/main/java/com/mocircle/devsuite/android/data/realm/: MassDataServiceImpl.java  MyRealmMigration.java  RealmConstants.java
app/src/main/java/com/mocircle/devsuite/android/logging/: MyLog.java
app/src/main/java/com/mocircle/devsuite/android/model/: Message.java  MyModel.java  User.java
app/src/main/java/com/mocircle/devsuite/android/net/: ApiException.java  MyApiService.java  MyApiServiceMock.java  NetModule.java
app/src/main/java/com/mocircle/devsuite/android/net/model/: ErrorResponse.java  (+3 more)
app/src/main/java/com/mocircle/devsuite/android/service/: AuthenticationService.java  MessageService.java
app/src/main/java/com/mocircle/devsuite/android/ui/: NavigationManager.java  NavigationManagerImpl.java  UiComponent.java  UiModule.java  ViewHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  counter_layout.xml  fragment_messages.xml  fragment_summary.xml  login_required_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mocircle/devsuite/android/: ExampleUnitTest.java
(+41 files in other folders)
